DATABASE_NAME=pos_sistem
DATABASE_USER=root
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=3306
MAX_OPEN_CONNECTIONS=25

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=SuperSecure123
REDIS_DB=0

JWT_SECRET_ACCESS_TOKEN="hfwsfi0198109jfpkslf178378fh"
JWT_EXPIRED_ACCESS_TOKEN=4800 ## in seconds